﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sandbox", "..\Sandbox\Sandbox.vcxproj", "{2E44085A-FFB0-4E24-A386-0829D92082F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hazel", "Hazel.vcxproj", "{AB7C044A-98E4-4FA1-ACBC-8D6859FB1EEA}"
EndProject

Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB7C044A-98E4-4FA1-ACBC-8D6859FB1EEA}.Debug|x64.ActiveCfg = Debug|x64
		{AB7C044A-98E4-4FA1-ACBC-8D6859FB1EEA}.Debug|x64.Build.0 = Debug|x64
		{AB7C044A-98E4-4FA1-ACBC-8D6859FB1EEA}.Release|x64.ActiveCfg = Release|x64
		{AB7C044A-98E4-4FA1-ACBC-8D6859FB1EEA}.Release|x64.Build.0 = Release|x64
		{2E44085A-FFB0-4E24-A386-0829D92082F8}.Debug|x64.ActiveCfg = Debug|x64
		{2E44085A-FFB0-4E24-A386-0829D92082F8}.Debug|x64.Build.0 = Debug|x64
		{2E44085A-FFB0-4E24-A386-0829D92082F8}.Release|x64.ActiveCfg = Release|x64
		{2E44085A-FFB0-4E24-A386-0829D92082F8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCDB2A4B-7372-4BDC-A039-6E33916CC148}
	EndGlobalSection
EndGlobal
